# Uncomment the next line to define a global platform for your project
platform :ios, ’10.3’

target 'ToDoApplication' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ToDoApplication
    pod 'SnapKit', '~> 3.2.0’
    pod 'Moya', '~> 8.0.5’
    pod 'ModelMapper', '~> 7.0.0'

end
